<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data group="1">
        <record model="ir.message" id="msg_user_email_unique">
            <field name="text">E-mail of active web user must be unique.</field>
        </record>
        <record model="ir.message" id="msg_user_session_key_unique">
            <field name="text">Web user session key must be unique.</field>
        </record>
    </data>
</tryton>
